[general]
redis_url: redis://localhost:6379
default_min_rows: 1000
check_inconsistencies: true
restart_failed_pipelines: true
restart_retries: 2

[data]
logger_level: INFO
token_expires_days: 3
app_check_interval_seconds: 3600
base_candle_size: 5m

[model]
logger_level: INFO
ohlc_data_file: model/data/bitcoin.csv
leverage_brackets_file: model/data/leverage_brackets.json
trading_days: 365

[execution]
logger_level: INFO
app_snapshot_interval_seconds: 300
